
APP_VM_PARMS="-Doracle.jdbc.driver.OracleDriver $APP_VM_PARMS"
START_TIMEOUT=0
JAVA_HEAP_SIZE=8192
GC="-XX:+UseParallelGC -Xlog:gc*:/var/log/opennms/gc.log"
#ADDITIONAL_MANAGER_OPTIONS="-d64 -Djava.net.preferIPv4Stack=true -Djava.rmi.server.hostname=127.0.0.1 $ADDITIONAL_MANAGER_OPTIONS"
ADDITIONAL_MANAGER_OPTIONS="-Djava.net.preferIPv4Stack=true -Djava.rmi.server.hostname=127.0.0.1 $ADDITIONAL_MANAGER_OPTIONS"
ADDITIONAL_MANAGER_OPTIONS="-Xms"$JAVA_HEAP_SIZE"m $GC -Dcom.sun.management.jmxremote $ADDITIONAL_MANAGER_OPTIONS"
ADDITIONAL_MANAGER_OPTIONS="-Dcom.sun.management.jmxremote.port=18980 $ADDITIONAL_MANAGER_OPTIONS"
ADDITIONAL_MANAGER_OPTIONS="-Dcom.sun.management.jmxremote.ssl=false $ADDITIONAL_MANAGER_OPTIONS"
MAXIMUM_FILE_DESCRIPTORS=409600
