 org.opennms.rrd.storeByForeignSource=true
 org.opennms.netmgt.jetty.https-port = 8443
 org.opennms.netmgt.jetty.https-keystore = /opt/opennms/etc/opennms.keystore
 org.opennms.netmgt.jetty.https-keystorepassword = Ventyx2016!!
 org.opennms.netmgt.jetty.https-keypassword = Ventyx2016!!
