##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################


reports=abbcs-ellipse.login

report.abbcs-ellipse.login.name=Ellipse Login Request Time
report.abbcs-ellipse.login.columns=TIME
report.abbcs-ellipse.login.type=nodeSnmp
report.abbcs-ellipse.login.command=--title="{host}{URI}" \
 --vertical-label="response time" \
 DEF:TIME={rrd1}:TIME:AVERAGE \
 AREA:TIME#0000cc:"value" \
 GPRINT:TIME:AVERAGE:"  Avg\\: %8.2lf %s" \
 GPRINT:TIME:MIN:"   Min\\: %8.2lf %s" \
 GPRINT:TIME:MAX:"   Max\\: %8.2lf %s\\n" 


