##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################


reports=abbcs-cups.queuelength

report.abbcs-cups.queuelength.name=CUPS Printer queue Length
report.abbcs-cups.queuelength.columns=njobs
report.abbcs-cups.queuelength.propertiesValues=printerName
report.abbcs-cups.queuelength.type=CUPSPrinters
report.abbcs-cups.queuelength.command=--title="{printerName}" \
 --vertical-label="Jobs" \
 DEF:jobs={rrd1}:njobs:AVERAGE \
 AREA:jobs#0000cc:" Number of Jobs" \
 GPRINT:jobs:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:jobs:MIN:"Min\\: %8.2lf %s" \
 GPRINT:jobs:MAX:"Max\\: %8.2lf %s\\n" 


