##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################


reports=abbcs-azure.metric

report.abbcs-azure.metric.name=Azure Metrics
report.abbcs-azure.metric.columns=value
report.abbcs-azure.metric.propertiesValues=Metric
report.abbcs-azure.metric.type=AzureMetric
report.abbcs-azure.metric.command=--title="{Metric}" \
 --vertical-label="value" \
 DEF:metric={rrd1}:value:AVERAGE \
 AREA:metric#0000cc:"value" \
 GPRINT:metric:AVERAGE:"  Avg\\: %8.2lf %s" \
 GPRINT:metric:MIN:"   Min\\: %8.2lf %s" \
 GPRINT:metric:MAX:"   Max\\: %8.2lf %s\\n" 


