##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################


reports=abbcs-oracle-database.days-since-backed-up, \
abbcs-oracle-tablespace.pctFree

report.abbcs-oracle-tablespace.pctFree.name=Oracle Tablespace Percent used
report.abbcs-oracle-tablespace.pctFree.columns=dbTSpctUsed
report.abbcs-oracle-tablespace.pctFree.propertiesValues=dbTableSpaceName
report.abbcs-oracle-tablespace.pctFree.type=dbTableSpace
report.abbcs-oracle-tablespace.pctFree.command=--title="TableSpace {dbTableSpaceName}" \
 --vertical-label="PctUsed" \
 DEF:used={rrd1}:dbTSpctUsed:AVERAGE \
 AREA:used#0000cc:" Percent Used" \
 GPRINT:used:AVERAGE:"Avg: %8.2lf %s" \
 GPRINT:used:MIN:"Min: %8.2lf %s" \
 GPRINT:used:MAX:"Max: %8.2lf %s\\n" 


report.abbcs-oracle-database.days-since-backed-up.name=Days since last Backed up
report.abbcs-oracle-database.days-since-backed-up.columns=dbLastBackedUp
report.abbcs-oracle-database.days-since-backed-up.type=nodeSnmp
report.abbcs-oracle-database.days-since-backed-up.command=--title="Database Days since last backed up" \
 --vertical-label="Days" \
 DEF:days={rrd1}:dbLastBackedUp:AVERAGE \
 AREA:days#0000cc:" days" \
 GPRINT:days:AVERAGE:"Avg: %8.2lf %s" \
 GPRINT:days:MIN:"Min: %8.2lf %s" \
 GPRINT:days:MAX:"Max: %8.2lf %s\\n" 

