##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################


reports=abbcs-netsnmp.logmatch, \
abbcs-netsnmp.logmatchint, \
abbcs-logmatch.rfinteg


report.abbcs-netsnmp.logmatch.name=RFinteg log matches per minute
report.abbcs-netsnmp.logmatch.columns=logMatchGlobCnt
report.abbcs-netsnmp.logmatch.type=logMatchIndex
report.abbcs-netsnmp.logmatch.command=--title="Matches per minute" \
DEF:val1={rrd1}:logMatchGlobCnt:AVERAGE \
CDEF:valpermin=val1,60,* \
LINE2:valpermin#0000ff:"Rate " \
GPRINT:valpermin:AVERAGE:" Avg  \\: %8.2lf %s" \
GPRINT:valpermin:MIN:"Min  \\: %8.2lf %s" \
GPRINT:valpermin:MAX:"Max  \\: %8.2lf %s\\n"

report.abbcs-netsnmp.logmatchint.name=RFinteg total log matches
report.abbcs-netsnmp.logmatchint.columns=logMatchGlobInt
report.abbcs-netsnmp.logmatchint.type=logMatchIndex
report.abbcs-netsnmp.logmatchint.command=--title="Total Match counts" \
 --units-exponent 0  \
DEF:val1={rrd1}:logMatchGlobInt:AVERAGE \
LINE2:val1#0000ff:"Counts " \
GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n"

report.abbcs-logmatch.rfinteg.name=RF Integration Ticket stats
report.abbcs-logmatch.rfinteg.columns=rfTotalCalls,rfNewIncidents,rfExistingTickets,rfCreatedTickets,rfCILookupFailures,rfCINotInService
report.abbcs-logmatch.rfinteg.type=nodeSnmp
report.abbcs-logmatch.rfinteg.command=--title="RF Integration Ticket Submission Statistics" \
 --lower-limit 0 \
 --vertical-label="Count" \
DEF:tot={rrd1}:rfTotalCalls:AVERAGE \
DEF:nwi={rrd2}:rfNewIncidents:AVERAGE \
DEF:exst={rrd3}:rfExistingTickets:AVERAGE \
DEF:crt={rrd4}:rfCreatedTickets:AVERAGE \
DEF:luf={rrd5}:rfCILookupFailures:AVERAGE \
DEF:nis={rrd6}:rfCINotInService:AVERAGE \
CDEF:ctot=0.5,tot,300,*,+,FLOOR \
CDEF:cexst=0.5,exst,300,*,+,FLOOR \
CDEF:ccrt=0.5,crt,300,*,+,FLOOR \
CDEF:cnwi=0.5,nwi,300,*,+,FLOOR \
CDEF:cluf=0.5,luf,300,*,+,FLOOR \
CDEF:cnis=0.5,nis,300,*,+,FLOOR \
VDEF:vtot=tot,TOTAL \
VDEF:vnwi=nwi,TOTAL \
VDEF:vexst=exst,TOTAL \
VDEF:vcrt=crt,TOTAL \
VDEF:vluf=luf,TOTAL \
VDEF:vnis=nis,TOTAL \
LINE2:ctot#0000ff:"Total Events Submitted " \
GPRINT:ctot:AVERAGE:" Avg  \\: %8.2lf %s" \
GPRINT:ctot:MIN:"Min  \\: %8.2lf %s" \
GPRINT:ctot:MAX:"Max  \\: %8.2lf %s\\n" \
LINE2:cnwi#1bc313:"New RF Ticket          " \
GPRINT:cnwi:AVERAGE:" Avg  \\: %8.2lf %s" \
GPRINT:cnwi:MIN:"Min  \\: %8.2lf %s" \
GPRINT:cnwi:MAX:"Max  \\: %8.2lf %s\\n" \
LINE2:cexst#ffff16:"Existing RF Ticket     " \
GPRINT:cexst:AVERAGE:" Avg  \\: %8.2lf %s" \
GPRINT:cexst:MIN:"Min  \\: %8.2lf %s" \
GPRINT:cexst:MAX:"Max  \\: %8.2lf %s\\n" \
LINE2:ccrt#00ff00:"Created RF Ticket      " \
GPRINT:ccrt:AVERAGE:" Avg  \\: %8.2lf %s" \
GPRINT:ccrt:MIN:"Min  \\: %8.2lf %s" \
GPRINT:ccrt:MAX:"Max  \\: %8.2lf %s\\n" \
LINE2:cluf#ff0000:"CI Lookup Failures     " \
GPRINT:cluf:AVERAGE:" Avg  \\: %8.2lf %s" \
GPRINT:cluf:MIN:"Min  \\: %8.2lf %s" \
GPRINT:cluf:MAX:"Max  \\: %8.2lf %s\\n" \
LINE2:cnis#f99905:"CI Not In service      " \
GPRINT:cnis:AVERAGE:" Avg  \\: %8.2lf %s" \
GPRINT:cnis:MIN:"Min  \\: %8.2lf %s" \
GPRINT:cnis:MAX:"Max  \\: %8.2lf %s\\n" \
GPRINT:vtot:"\\nTotal events submitted \\: %lf\\n" \
GPRINT:vnwi:"Total events submitted with no pre-existing RF ticket \\: %lf\\n" \
GPRINT:vexst:"Total events with pre-existing RF ticket \\: %lf\\n" \
GPRINT:vcrt:"Total New RF ticktes created \\: %lf\\n" \
GPRINT:vluf:"Total events with failed CI lookup \\: %lf\\n" \
GPRINT:vnis:"Total events with CI not in service \\: %lf\\n" \

