##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=jvm.heap, \
jvm.nonheap, \
jvm.threads, \
jvm.uptime, \
jvm.gc, \
jvm.gctime, \
jvm.gccount, \
jvm.mempool 


report.jvm.heap.name=JVM Heap Memory
report.jvm.heap.columns=jvmHeapUsed, jvmHeapCommitted, jvmHeapMax
report.jvm.heap.type=nodeSnmp
report.jvm.heap.command=--title="JVM Heap Memory" \
 DEF:used={rrd1}:jvmHeapUsed:AVERAGE \
 DEF:comm={rrd2}:jvmHeapCommitted:AVERAGE \
 DEF:max={rrd3}:jvmHeapMax:AVERAGE \
 AREA:used#0000ff:"Used     " \
 GPRINT:used:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:used:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:used:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:comm#00ff00:"Committed" \
 GPRINT:comm:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:comm:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:comm:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:max#ff0000:"Max           " \
 GPRINT:max:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:max:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:max:MAX:"Max  \\: %5.2lf %s\\n"

report.jvm.nonheap.name=JVM Non-Heap Memory
report.jvm.nonheap.columns=jvmNonHeapUsed, jvmNonHeapCommitted, jvmNonHeapMax
report.jvm.nonheap.type=nodeSnmp
report.jvm.nonheap.command=--title="JVM Non-Heap Memory" \
 DEF:used={rrd1}:jvmNonHeapUsed:AVERAGE \
 DEF:comm={rrd2}:jvmNonHeapCommitted:AVERAGE \
 DEF:max={rrd3}:jvmNonHeapMax:AVERAGE \
 AREA:used#0000ff:"Used     " \
 GPRINT:used:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:used:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:used:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:comm#00ff00:"Committed" \
 GPRINT:comm:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:comm:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:comm:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:max#ff0000:"Max          " \
 GPRINT:max:AVERAGE:" Avg  \\: %5.2lf %s" \
 GPRINT:max:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:max:MAX:"Max  \\: %5.2lf %s\\n"

report.jvm.threads.name=JVM Threads
report.jvm.threads.columns=jvmThreadCount
report.jvm.threads.type=nodeSnmp
report.jvm.threads.command=--title="JVM Thread Count" \
 DEF:threads={rrd1}:jvmThreadCount:AVERAGE \
 LINE2:threads#0000ff:"Threads" \
 GPRINT:threads:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:threads:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:threads:MAX:"Max  \\: %8.2lf %s\\n"

report.jvm.uptime.name=JVM Uptime 
report.jvm.uptime.columns=jvmRTUptimeMs
report.jvm.uptime.type=nodeSnmp
report.jvm.uptime.command=--title="JVM Uptime" \
 --vertical-label Hours \
 DEF:time={rrd1}:jvmRTUptimeMs:AVERAGE \
 CDEF:hours=time,3600000,/ \
 LINE2:hours#0000ff:"JVM Uptime (Hours)" \
 GPRINT:hours:AVERAGE:"Avg  \\: %8.1lf %s" \
 GPRINT:hours:MIN:"Min  \\: %8.1lf %s" \
 GPRINT:hours:MAX:"Max  \\: %8.1lf %s\\n"

report.jvm.gc.name=JVM GC Stats
report.jvm.gc.columns=jvmMemGCCount, jvmMemGCTimeMs
report.jvm.gc.type=jvmMemManagerIndex
report.jvm.gc.propertiesValues=jvmMemManagerName
report.jvm.gc.command=--title="JVM GC Time {jvmMemManagerName}" \
 DEF:gccount={rrd1}:jvmMemGCCount:AVERAGE \
 DEF:gctimems={rrd2}:jvmMemGCTimeMs:AVERAGE \
 CDEF:gctimes=gctimems,1000,/ \
 LINE2:gctimes#ff0000:"Time (s) :" \
 LINE2:gccount#00ff00:"Count :" \
 GPRINT:gctimes:LAST:" Current  \\: %8.2lf %s" \
 GPRINT:gctimes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:gctimes:MAX:"Max  \\: %8.2lf %s\\n" \
 GPRINT:gccount:LAST:" Current  \\: %8.2lf %s" \
 GPRINT:gccount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:gccount:MAX:"Max  \\: %8.2lf %s\\n" 

report.jvm.gctime.name=JVM GC Time
report.jvm.gctime.columns=jvmMemGCCount, jvmMemGCTimeMs
report.jvm.gctime.type=jvmMemManagerIndex
report.jvm.gctime.propertiesValues=jvmMemManagerName
report.jvm.gctime.command=--title="JVM GC Time {jvmMemManagerName}" \
 DEF:gccount={rrd1}:jvmMemGCCount:AVERAGE \
 DEF:gctimems={rrd2}:jvmMemGCTimeMs:AVERAGE \
 CDEF:gctimes=gctimems,1000,/ \
 LINE2:gctimes#ff0000:"Count :" \
 GPRINT:gctimes:LAST:" Current  \\: %8.2lf %s" \
 GPRINT:gctimes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:gctimes:MAX:"Max  \\: %8.2lf %s\\n" 

report.jvm.gccount.name=JVM GC Count
report.jvm.gccount.columns=jvmMemGCCount, jvmMemGCTimeMs
report.jvm.gccount.type=jvmMemManagerIndex
report.jvm.gccount.propertiesValues=jvmMemManagerName
report.jvm.gccount.command=--title="JVM GC Count {jvmMemManagerName}" \
 DEF:gccount={rrd1}:jvmMemGCCount:AVERAGE \
 DEF:gctimems={rrd2}:jvmMemGCTimeMs:AVERAGE \
 CDEF:gctimes=gctimems,1000,/ \
 LINE2:gccount#00ff00:"Count :" \
 GPRINT:gccount:LAST:" Current  \\: %8.2lf %s" \
 GPRINT:gccount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:gccount:MAX:"Max  \\: %8.2lf %s\\n" 

report.jvm.mempool.name=JVM Memory Pool
report.jvm.mempool.columns=jvmMemPoolUsed, jvmMemPoolMaxSize, jvmMemPoolInitSize, jvmMemPoolCommit
report.jvm.mempool.type=jvmMemPoolIndex
report.jvm.mempool.propertiesValues=jvmMemPoolName
report.jvm.mempool.command=--title="JVM Memory Pool - {jvmMemPoolName}" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:used={rrd1}:jvmMemPoolUsed:AVERAGE \
 DEF:max={rrd2}:jvmMemPoolMaxSize:AVERAGE \
 DEF:init={rrd3}:jvmMemPoolInitSize:AVERAGE \
 DEF:commit={rrd4}:jvmMemPoolCommit:AVERAGE \
 AREA:used#00a876:"Used     " \
 GPRINT:used:AVERAGE:" Average  \\: %5.2lf %s" \
 GPRINT:used:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:used:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:max#FF5900:"Max      " \
 GPRINT:max:AVERAGE:" Average  \\: %5.2lf %s" \
 GPRINT:max:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:max:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:commit#1047a9:"Committed" \
 GPRINT:commit:AVERAGE:" Average  \\: %5.2lf %s" \
 GPRINT:commit:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:commit:MAX:"Max  \\: %5.2lf %s\\n" \
 LINE2:init#000000:"Initial  " \
 GPRINT:init:AVERAGE:" Average  \\: %5.2lf %s" \
 GPRINT:init:MIN:"Min  \\: %5.2lf %s" \
 GPRINT:init:MAX:"Max  \\: %5.2lf %s\\n"

