#
# PostgreSQL Reports
#

reports=pgsql.trans, pgsql.disk-read, pgsql.index-read, pgsql.index, pgsql.row,pgsql.size

report.pgsql.trans.name=PSQL DB Transactions
report.pgsql.trans.columns=xact_commit,xact_rollback
report.pgsql.trans.type=nodeSnmp
report.pgsql.trans.width=565
report.pgsql.trans.height=150
report.pgsql.trans.command=--title="PSQL DB Transactions" \
 --width 565 \
 --height 150 \
 --vertical-label="transactions per second" \
 DEF:xact_commit={rrd1}:xact_commit:AVERAGE \
 AREA:xact_commit#7EE600:"Committed" \
 GPRINT:xact_commit:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:xact_commit:MIN:"Min\\: %8.2lf %s" \
 GPRINT:xact_commit:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:xact_rollback={rrd2}:xact_rollback:AVERAGE \
 STACK:xact_rollback#FF0000:"Rollback " \
 GPRINT:xact_rollback:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:xact_rollback:MIN:"Min\\: %8.2lf %s" \
 GPRINT:xact_rollback:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.disk-read.name=PSQL Disk Read
report.pgsql.disk-read.columns=blks_hit,blks_read
report.pgsql.disk-read.type=nodeSnmp
report.pgsql.disk-read.width=565
report.pgsql.disk-read.height=150
report.pgsql.disk-read.command=--title="PSQL Disk Read" \
 --width 565 \
 --height 150 \
 --vertical-label="blocks per second" \
 DEF:blks_hit={rrd1}:blks_hit:AVERAGE \
 AREA:blks_hit#7EE600:"Buffer Hits     " \
 GPRINT:blks_hit:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:blks_hit:MIN:"Min\\: %8.2lf %s" \
 GPRINT:blks_hit:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:blks_read={rrd2}:blks_read:AVERAGE \
 LINE2:blks_read#FF0000:"Disk Blocks Read" \
 GPRINT:blks_read:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:blks_read:MIN:"Min\\: %8.2lf %s" \
 GPRINT:blks_read:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.index-read.name=PSQL Disk Index Read
report.pgsql.index-read.columns=idx_blks_hit,idx_blks_read
report.pgsql.index-read.type=nodeSnmp
report.pgsql.index-read.width=565
report.pgsql.index-read.height=150
report.pgsql.index-read.command=--title="PSQL Disk Index Read" \
 --width 565 \
 --height 150 \
 --vertical-label="blocks per second" \
 DEF:idx_blks_hit={rrd1}:idx_blks_hit:AVERAGE \
 AREA:idx_blks_hit#7EE600:"Index Buffer Hits     " \
 GPRINT:idx_blks_hit:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:idx_blks_hit:MIN:"Min\\: %8.2lf %s" \
 GPRINT:idx_blks_hit:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:idx_blks_read={rrd2}:idx_blks_read:AVERAGE \
 LINE2:idx_blks_read#FF0000:"Disk Index Blocks Read" \
 GPRINT:idx_blks_read:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:idx_blks_read:MIN:"Min\\: %8.2lf %s" \
 GPRINT:idx_blks_read:MAX:"Max\\: %8.2lf %s\\n" 

report.pgsql.index.name=PSQL DB Row Index
report.pgsql.index.columns=idx_tup_fetch,seq_tup_read,seq_scan,idx_scan
report.pgsql.index.type=nodeSnmp
report.pgsql.index.width=565
report.pgsql.index.height=150
report.pgsql.index.command=--title="PSQL DB Row Index" \
 --width 565 \
 --height 150 \
 DEF:idx_tup_fetch={rrd1}:idx_tup_fetch:AVERAGE \
 AREA:idx_tup_fetch#D2D8F9:"Rows fetched by Index scans    " \
 GPRINT:idx_tup_fetch:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:idx_tup_fetch:MIN:"Min\\: %8.2lf %s" \
 GPRINT:idx_tup_fetch:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:seq_tup_read={rrd2}:seq_tup_read:AVERAGE \
 LINE1:seq_tup_read#8D85F3:"Rows fetched by seq Index scans" \
 GPRINT:seq_tup_read:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:seq_tup_read:MIN:"Min\\: %8.2lf %s" \
 GPRINT:seq_tup_read:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:seq_scan={rrd3}:seq_scan:AVERAGE \
 LINE1:seq_scan#A150AA:"Sequential Index scans         " \
 GPRINT:seq_scan:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:seq_scan:MIN:"Min\\: %8.2lf %s" \
 GPRINT:seq_scan:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:idx_scan={rrd4}:idx_scan:AVERAGE \
 LINE1:idx_scan#C4FD3D:"Index Scans                    " \
 GPRINT:idx_scan:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:idx_scan:MIN:"Min\\: %8.2lf %s" \
 GPRINT:idx_scan:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.row.name=PSQL DB Row
report.pgsql.row.columns=n_tup_del,n_tup_ins,n_tup_upd
report.pgsql.row.type=nodeSnmp
report.pgsql.row.width=565
report.pgsql.row.height=150
report.pgsql.row.command=--title="PSQL DB Row" \
 --width 565 \
 --height 150 \
 DEF:n_tup_del={rrd1}:n_tup_del:AVERAGE \
 LINE1:n_tup_del#FF0000:"Deleted " \
 GPRINT:n_tup_del:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:n_tup_del:MIN:"Min\\: %8.2lf %s" \
 GPRINT:n_tup_del:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:n_tup_ins={rrd2}:n_tup_ins:AVERAGE \
 LINE1:n_tup_ins#35962B:"Inserted" \
 GPRINT:n_tup_ins:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:n_tup_ins:MIN:"Min\\: %8.2lf %s" \
 GPRINT:n_tup_ins:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:n_tup_upd={rrd3}:n_tup_upd:AVERAGE \
 LINE1:n_tup_upd#EA8F00:"Updateed" \
 GPRINT:n_tup_upd:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:n_tup_upd:MIN:"Min\\: %8.2lf %s" \
 GPRINT:n_tup_upd:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.size.name=PSQL DB Size
report.pgsql.size.columns=db_size
report.pgsql.size.type=nodeSnmp
report.pgsql.size.width=565
report.pgsql.size.height=150
report.pgsql.size.command=--title="PSQL DB Size" \
 --vertical-label="Bytes" \
 --width 565 \
 --height 150 \
 DEF:size={rrd1}:db_size:AVERAGE \
 AREA:size#7EE600:"DB Size" \
 GPRINT:size:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:size:MIN:"Min\\: %8.2lf %s" \
 GPRINT:size:MAX:"Max\\: %8.2lf %s\\n" 
