##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################


reports=abbcs-Ellipse.batchcount, \
ellipselogin, \
batchfails, \
abbcs-Ellipse.longrunning

report.abbcs-Ellipse.batchcount.name=Ellipse Batch Count
report.abbcs-Ellipse.batchcount.columns=batchcount,executing,queued
report.abbcs-Ellipse.batchcount.type=nodeSnmp
report.abbcs-Ellipse.batchcount.command=--title="Batch Count" \
 --vertical-label="Batch Count" \
 --lower-limit=0 \
 DEF:batchcount={rrd1}:batchcount:AVERAGE \
 DEF:executing={rrd2}:executing:AVERAGE \
 DEF:queued={rrd3}:queued:AVERAGE \
 AREA:batchcount#73d216 \
 LINE1:batchcount#4e9a06:"Submitted " \
 GPRINT:batchcount:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:batchcount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:batchcount:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:executing#f90505:"Executing " \
 GPRINT:executing:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:executing:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:executing:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:queued#0505f9:"Queued    " \
 GPRINT:queued:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:queued:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:queued:MAX:"Max  \\: %8.2lf %s\\n"

report.ellipselogin.name=Ellipse Login
report.ellipselogin.columns=WebCheckEllipse
report.ellipselogin.type=responseTime, distributedStatus
report.ellipselogin.command=--title="Ellipse Login Response" \
 --vertical-label="Seconds" \
 DEF:totalrtMills={rrd1}:WebCheckEllipse:AVERAGE \
 DEF:totalminRtMills={rrd1}:WebCheckEllipse:MIN \
 DEF:totalmaxRtMills={rrd1}:WebCheckEllipse:MAX \
 DEF:page1rtMills={rrd1}:login-page:AVERAGE \
 DEF:page1minRtMills={rrd1}:login-page:MIN \
 DEF:page1maxRtMills={rrd1}:login-page:MAX \
 CDEF:totalrt=totalrtMills,1000,/ \
 CDEF:totalminRt=totalminRtMills,1000,/ \
 CDEF:totalmaxRt=totalmaxRtMills,1000,/ \
 CDEF:page1rt=page1rtMills,1000,/ \
 CDEF:page1minRt=page1minRtMills,1000,/ \
 CDEF:page1maxRt=page1maxRtMills,1000,/ \
 LINE2:totalrt#00ff00:"Total Session" \
 GPRINT:totalrt:AVERAGE:" Avg\\: %6.2lf %s" \
 GPRINT:totalrt:MIN:"Min\\: %6.2lf %s" \
 GPRINT:totalrt:MAX:"Max\\: %6.2lf %s\\n" \
 AREA:page1rt#0000ff:"Login Page   " \
 GPRINT:page1rt:AVERAGE:" Avg\\: %6.2lf %s" \
 GPRINT:page1rt:MIN:"Min\\: %6.2lf %s" \
 GPRINT:page1rt:MAX:"Max\\: %6.2lf %s\\n" \


report.abbcs-Ellipse.longrunning.name=Ellipse Overdue Long Running Jobs
report.abbcs-Ellipse.longrunning.columns=lrTotalOverdue,lrTotalCount
report.abbcs-Ellipse.longrunning.type=nodeSnmp
report.abbcs-Ellipse.longrunning.command=--title="Batch Overdue Long Running Jobs Hourly Average" \
 --vertical-label="Minutes" \
 --lower-limit=0 \
 DEF:lrTotalOverdue={rrd1}:lrTotalOverdue:AVERAGE \
 DEF:lrTotalCount={rrd2}:lrTotalCount:AVERAGE \
 LINE1:lrTotalOverdue#4e9a06:"Total Overtime Minutes per hour " \
 GPRINT:lrTotalOverdue:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:lrTotalOverdue:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:lrTotalOverdue:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:lrTotalCount#0505f9:"Overtime Jobs per hour    " \
 GPRINT:lrTotalCount:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:lrTotalCount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:lrTotalCount:MAX:"Max  \\: %8.2lf %s\\n"

report.batchfails.name=Ellipse Overdue Long Running Jobs
report.batchfails.columns=batchfailures
report.batchfails.type=nodeSnmp
report.batchfails.command=--title="Batch failure count in past 15 mintues" \
 --vertical-label="count" \
 --lower-limit=0 \
 DEF:batchfailures={rrd1}:batchfailures:AVERAGE \
 LINE1:batchfailures#4e9a06:"Batch Failures -  15 minute count" \
 GPRINT:batchfailures:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:batchfailures:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:batchfailures:MAX:"Max  \\: %8.2lf %s\\n" 


