##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################


reports=abbcs-tcp.http_connects


report.abbcs-tcp.http_connects.name=HTTPS Established Connections
report.abbcs-tcp.http_connects.columns=tcpCount
report.abbcs-tcp.http_connects.type=TCPConnection
report.abbcs-tcp.http_connects.command=--title="HTTPS Established Connections" \
DEF:val1={rrd1}:tcpCount:AVERAGE \
LINE1:val1#0000ff:"Count " \
GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n"


