##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################


reports=abbcs-mssql-database.days-since-backed-up, \
abbcs-mssql-database.StatsPct, \
abbcs-mssql-database.IOStats, \
abbcs-mssql-database.ExecCount, \
abbcs-mssql-database.RowsReturned, \
abbcs-mssql-database.BufferCacheHits, \
abbcs-mssql-database.SpaceUsed


report.abbcs-mssql-database.days-since-backed-up.name=Days since last Backed up
report.abbcs-mssql-database.days-since-backed-up.columns=dbLastBackedUp
report.abbcs-mssql-database.days-since-backed-up.propertiesValues=dbName
report.abbcs-mssql-database.days-since-backed-up.type=dbDatabaseSql
report.abbcs-mssql-database.days-since-backed-up.command=--title="Database {dbName} Days since last backed up" \
 --vertical-label="Days" \
 DEF:days={rrd1}:dbLastBackedUp:AVERAGE \
 AREA:days#0000cc:" days" \
 GPRINT:days:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:days:MIN:"Min\\: %8.2lf %s" \
 GPRINT:days:MAX:"Max\\: %8.2lf %s\\n" 

report.abbcs-mssql-database.StatsPct.name=Statistics
report.abbcs-mssql-database.StatsPct.columns=CPUPct
report.abbcs-mssql-database.StatsPct.propertiesValues=dbName
report.abbcs-mssql-database.StatsPct.type=dbDatabaseSql
report.abbcs-mssql-database.StatsPct.command=--title="Database {dbName} CPU Percent" \
 --vertical-label="Percent" \
 DEF:CPUPct={rrd1}:CPUPct:AVERAGE \
 LINE:CPUPct#0000cc:" CPU" \
 GPRINT:CPUPct:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:CPUPct:MIN:"Min\\: %8.2lf %s" \
 GPRINT:CPUPct:MAX:"Max\\: %8.2lf %s\\n" 

report.abbcs-mssql-database.IOStats.name=IO Statistics
report.abbcs-mssql-database.IOStats.columns=LogicalIO,LogicalReads,LogicalWrites,PhysicalReads
report.abbcs-mssql-database.IOStats.propertiesValues=dbName
report.abbcs-mssql-database.IOStats.type=dbDatabaseSql
report.abbcs-mssql-database.IOStats.command=--title="Database {dbName} IO Stats" \
 --vertical-label="Count" \
 DEF:logIO={rrd1}:LogicalIO:AVERAGE \
 DEF:logRead={rrd2}:LogicalReads:AVERAGE \
 DEF:logWrite={rrd3}:LogicalWrites:AVERAGE \
 DEF:physReads={rrd4}:PhysicalReads:AVERAGE \
 LINE2:logIO#0000cc:"Total Logical IO " \
 GPRINT:logIO:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:logIO:MIN:"Min\\: %8.2lf %s" \
 GPRINT:logIO:MAX:"Max\\: %8.2lf %s\\n" \
 LINE2:logRead#00cc00:"Logical Reads    " \
 GPRINT:logRead:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:logRead:MIN:"Min\\: %8.2lf %s" \
 GPRINT:logRead:MAX:"Max\\: %8.2lf %s\\n" \
 LINE2:logWrite#cc0000:"Logical Writes   " \
 GPRINT:logWrite:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:logWrite:MIN:"Min\\: %8.2lf %s" \
 GPRINT:logWrite:MAX:"Max\\: %8.2lf %s\\n" \
 LINE2:physReads#c0c000:"Physical Reads   " \
 GPRINT:physReads:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:physReads:MIN:"Min\\: %8.2lf %s" \
 GPRINT:physReads:MAX:"Max\\: %8.2lf %s\\n" \

report.abbcs-mssql-database.ExecCount.name=Execution Count
report.abbcs-mssql-database.ExecCount.columns=ExecutionCount
report.abbcs-mssql-database.ExecCount.propertiesValues=dbName
report.abbcs-mssql-database.ExecCount.type=dbDatabaseSql
report.abbcs-mssql-database.ExecCount.command=--title="Database {dbName} Execution Count" \
 --vertical-label="Count" \
 DEF:ExecCount={rrd1}:ExecutionCount:AVERAGE \
 LINE:ExecCount#0000cc:"Execution Count" \
 GPRINT:ExecCount:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:ExecCount:MIN:"Min\\: %8.2lf %s" \
 GPRINT:ExecCount:MAX:"Max\\: %8.2lf %s\\n" 

report.abbcs-mssql-database.RowsReturned.name=Rows Returned
report.abbcs-mssql-database.RowsReturned.columns=RowsReturned
report.abbcs-mssql-database.RowsReturned.propertiesValues=dbName
report.abbcs-mssql-database.RowsReturned.type=dbDatabaseSql
report.abbcs-mssql-database.RowsReturned.command=--title="Database {dbName} Rows Returned" \
 --vertical-label="Count" \
 DEF:Rows={rrd1}:RowsReturned:AVERAGE \
 LINE:Rows#0000cc:"Rows Returned" \
 GPRINT:Rows:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:Rows:MIN:"Min\\: %8.2lf %s" \
 GPRINT:Rows:MAX:"Max\\: %8.2lf %s\\n" 

report.abbcs-mssql-database.BufferCacheHits.name=Buffer Cache Hit Ratio
report.abbcs-mssql-database.BufferCacheHits.columns=dbBufferCacheHit
report.abbcs-mssql-database.BufferCacheHits.type=nodeSnmp
report.abbcs-mssql-database.BufferCacheHits.command=--title="Buffer cache Hit Ratio" \
 --vertical-label="Hit ratio" \
 DEF:bchr={rrd1}:dbBufferCacheHit:AVERAGE \
 AREA:bchr#0000cc:" hit ratio" \
 GPRINT:bchr:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:bchr:MIN:"Min\\: %8.2lf %s" \
 GPRINT:bchr:MAX:"Max\\: %8.2lf %s\\n" 

report.abbcs-mssql-database.SpaceUsed.name=Space Utilised
report.abbcs-mssql-database.SpaceUsed.columns=dbDatabaseSize,dbLogSize,dbTotalSize
report.abbcs-mssql-database.SpaceUsed.propertiesValues=dbName
report.abbcs-mssql-database.SpaceUsed.type=dbDatabaseSql
report.abbcs-mssql-database.SpaceUsed.command=--title="Database {dbName} Space Utilised" \
 --vertical-label="Size" \
 --lower-limit 0 \
 DEF:dbSize={rrd1}:dbDatabaseSize:AVERAGE \
 DEF:dbLogSz={rrd2}:dbLogSize:AVERAGE \
 DEF:totSize={rrd3}:dbTotalSize:AVERAGE \
 LINE2:dbSize#0000cc:"Database Size " \
 GPRINT:dbSize:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:dbSize:MIN:"Min\\: %8.2lf %s" \
 GPRINT:dbSize:MAX:"Max\\: %8.2lf %s\\n" \
 LINE2:dbLogSz#00cc00:"Log Size      " \
 GPRINT:dbLogSz:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:dbLogSz:MIN:"Min\\: %8.2lf %s" \
 GPRINT:dbLogSz:MAX:"Max\\: %8.2lf %s\\n" \
 LINE2:totSize#cc0000:"Total Size    " \
 GPRINT:totSize:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:totSize:MIN:"Min\\: %8.2lf %s" \
 GPRINT:totSize:MAX:"Max\\: %8.2lf %s\\n" 

